.movies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  border-top: 6px solid #ff7300;
  border-image: linear-gradient(to right, #00000000, #ff7300, #00000000) 1
    stretch;
  padding: 50px;
}

.movie {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  text-align: center;
  border: 3px solid #9ca9b9;
  width: 330px;
  height: 500px;
  margin: 15px;
  transition: 0.3s;
}

.movie-title {
  color: #fff;
  padding: 10px;
}

.movie__info {
  width: 150px;
  color: #9ca9b9;
  display: flex;
  gap: 30px;
  justify-content: center;
  padding: 7px;
  border-top: 1px solid #9ca9b9;
}

.movie__info__rating {
  display: flex;
  gap: 5px;
}

.movie__info__rating img {
  width: 15px;
}

.movie:hover{
    border: 5px solid #ff7300;
    transition: 0.3s;
}